<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-starter</artifactId>
        <groupId>org.wxd.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<properties>-->
                <!--<profiles.active>dev</profiles.active>-->
                <!--<build.exclude></build.exclude>-->
                <!--<project.build.finalName>${project.build.finalName}</project.build.finalName>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <!--<filters>-->
            <!--<filter>src/main/resources/application-${profiles.active}.yml</filter>-->
        <!--</filters>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclude>${build.exclude}</exclude>&ndash;&gt;-->
                <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/docker</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <!--docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <!--绑定执行 周期-->
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <!--基于 Dockerfile-->
                <configuration>
                    <imageName>${docker.registry}${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>

                    <!--推送 docker hub id为 settings 一致-->
                    <serverId>docker-local-hub</serverId>
                    <!--强制覆盖tag-->
                    <forceTags>true</forceTags>
                </configuration>

                <!--执行docker 命令构建镜像-->
                <!--<configuration>-->
                    <!--<imageName>wangxd/eureka-server:1.0</imageName>-->
                    <!--<baseImage>wangxd/java:8</baseImage>-->
                    <!--<entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<targetPath>/</targetPath>-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>


</project>